// generated from rosidl_adapter/resource/srv.idl.em
// with input from tamir_interface/srv/Waypoints.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"

module tamir_interface {
  module srv {
    struct Waypoints_Request {
      @verbatim (language="comment", text=
        "an array of geometry_msgs/msg/Point objects, z is ignored")
      sequence<geometry_msgs::msg::Point> waypoints;
    };
    struct Waypoints_Response {
      double distance;
    };
  };
};
